### Valid create user request 
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test_one@example.com",
  "password": "test@123"
}

### Invalid create user request email missing
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "userId": "test@example.com",
  "password": "test@123"
}

### Invalid create user request password missing
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "userRole": "test@123"
}

### Invalid create user request email and password missing
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "userId": "test@example.com",
  "userRole": "test@123"
}

### Find by id
GET http://localhost:3000/auth/1


### Find by email id
GET http://localhost:3000/auth?email=test_one@example.com